'''1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
 Об окончании ввода данных свидетельствует пустая строка.'''

my_f = open("task_1.txt", "w", encoding='UTF-8')
a = None
while a != '':
    a = input()
    my_f.write(a + '\n')
my_f.close()


