'''5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.'''

s = []
with open('task_5.txt', 'w', encoding='UTF-8') as f:
    a = input()
    f.write(a + '\n')
    n = a.split()
    for i in n:
        s.append(int(i))
    print('Сумма чисел в файле: ', sum(s))