# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
cost = int(input('Введите значение издержек: '))

if revenue > cost:
    print('Фирма в прибыли!')
    profit = revenue - cost
    profitability = profit / revenue
    print('Рентабельность выручки = ', profitability)
    sum_members = int(input('Введите численность сотрудников фирмы: '))
    profit_members = profit / sum_members
    print('Прибыль фирмы в расчете на одного сотрудника: ', profit_members)
else:
    print('Фирма в убытке!')
