# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат
# составил a километров. Каждый день спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий результат спортсмена составил
# не менее b километров. Программа должна принимать значения параметров
# a и b и выводить одно натуральное число — номер дня.

a = int(input('Результат первого дня пробежки, км: '))
b = int(input('Введите общий результат спортсмена, км: '))
day = 1
print('1 день: ', a)
while a < b:
    a = a * 1.1
    day += 1
    print(f'{day} день:', a)
print(f'На {day} день спортсмен достиг результата - не менее {b} км')