'''1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''

def my_f(a, b):
    if b != 0:
        c = a / b
        return c
    else:
        print("На ноль делить нельзя!")

a = int(input('Введите 1-ое число: '))
b = int(input('Введите 2-ое число: '))

print(my_f(a, b))
