'''2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
 год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.'''

def data_user(**kwargs):
    return kwargs


print(data_user(age=20, email='lb@mail.ru', city='Ryazan', tel_num=5148613, sername='Pupkin', name='Vasya'))
