'''5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
 При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
  ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
  чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
  специальный символ, выполнение программы завершается. Если специальный символ введен
  после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
   сумме и после этого завершить программу.'''

def sum_list():
    my_sum = 0
    running = True
    while running:
        my_str = (input('Введите числа через пробел. Чтобы остановить программу введите "/"'))
        my_list = list(my_str)
        A = []
        for x in my_list:
            if x != ' ':
                if x == "/":
                    print('Введен специальный символ "/" для остановки')
                    running = False
                else:
                    A.append(int(x))
        print(A)
        my_sum = my_sum + sum(A)
        print(my_sum)
sum_list()