'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
 Необходимо выполнить возведение числа x в степень y.
  Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.'''

# with **
def my_func(x, y):
    z = x ** y
    return z

print(my_func(5, -4))

# without **
def my_func(x, y):
    tmp = x * x
    for i in range(1, abs(y)-1):
        tmp = tmp * x
    z = 1 / tmp
    return z

print(my_func(5, -4))