'''4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой
строки. Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.
'''

my_str = input('Введите несколько слов через пробелы: ')
split_str = my_str.split('-')
j = 1
for i in split_str:
    if len(i) < 11:
        print(f'{j})', i)
        j += 1
