"""3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
 (зима, весна, лето, осень). Напишите решения через list и через dict.
"""
# list
number = int(input('Введите месяц ввиде целого числа от 1 до 12: '))
A = ['зима', 'весна', 'лето', 'осень']
if number in range(3, 6):
    print('Время года:', A[1])
elif number in range(6, 9):
    print('Время года:', A[2])
elif number in range(9, 12):
    print('Время года:', A[3])
else:
    print('Время года:', A[0])
# dict
number = int(input('Введите месяц ввиде целого числа от 1 до 12: '))
A = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}
print('Время года: ', A[number])