'''2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
 обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов
последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().
'''

numbers = (input("Введите числа через пробел: "))
S = numbers.split()
A = []
for x in S:
    x = int(x)
    A.append(x)
print("Список: ", A)
if len(A) % 2 == 0:
    A[::2], A[1::2] = A[1::2], A[::2]
else:
    last = A.pop()
    A[::2], A[1::2] = A[1::2], A[::2]
    A.append(last)
print('Измененный список: ', A)




