'''5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
 У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
одинаковыми значениями,
 то новый элемент с тем же значением должен разместиться после них.
 '''

my_list = [9, 4, 4, 2, 1]
number = int(input('Введите новый элемент рейтинга: '))
my_list.append(number)
my_list.sort()
my_list.reverse()
print('Результат: ', my_list)


