'''6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый
кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
'''

my_list = []
for i in range(1, 4):
    my_number = int(input('Введите номер товара: '))
    my_dict = {
        'название': input(f'Введите название {i}-го товара: '),
        'цена': int(input(f'Введите цену {i}-го товара: ')),
        'количество': int(input(f'Введите количество {i}-го товара: ')),
        'единица измерения': input(f'Введите единицу измерения {i}-го товара: ')
    }
    my_tuple = (my_number, my_dict)
    my_list.append(my_tuple)
print('Структура данных: ', my_list)

