'''4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке
 их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.'''

from random import randint

A = [randint(0, 10) for i in range(10)]
print(A)
B = [i for i in A if A.count(i) == 1]
print(B)