'''4. Начните работу над проектом «Склад оргтехники». Создайте класс, описывающий склад. А также класс «Оргтехника»,
который будет базовым для классов-наследников. Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс). В
 базовом классе определить параметры, общие для приведенных типов. В классах-наследниках реализовать параметры, уникальные
для каждого типа оргтехники.
  5. Продолжить работу над первым заданием. Разработать методы, отвечающие за приём оргтехники на склад и передачу в определенное
  подразделение компании. Для хранения данных о наименовании и количестве единиц оргтехники, а также других данных, можно
   использовать любую подходящую структуру, например словарь.
6. Продолжить работу над вторым заданием. Реализуйте механизм валидации вводимых пользователем данных. Например, для указания
 количества принтеров, отправленных на склад, нельзя использовать строковый тип данных.
'''

class Stock:

    appointment = 'storage'

class OfficeEquipment:

    type = 'office equipment'

    def acceptance(self, *accep_data):
        self.eccep_data = accep_data

    def transfer(self, tran_data):
        self.tran_data = tran_data

class Printer(OfficeEquipment):

    name = 'canon'
    color = 'black'
    price = 10000

class Scanner(OfficeEquipment):

    name = 'hp'
    color = 'white'
    price = 7000

class Xerox(OfficeEquipment):

    name = 'nicon'
    color = 'grey'
    price = 15000

a = Scanner()
a.acceptance('hp', 20000)
print(a.eccep_data)