'''2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
 вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию
  и не завершиться с ошибкой.'''

class Zero:
    def __init__(self, num1, num2):
        self.num1 = num1
        self.num2 = num2
    def dev(self):
        return self.num1 / self.num2

num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))
n = Zero(num1, num2)

try:
    n.dev()
except ZeroDivisionError:
    print("На ноль делить нельзя")
else:
    print(f"Все хорошо. Результат - {n.dev()}")
finally:
    print("Программа завершена")