'''1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running
(запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
 красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый)
 — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только
 в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный
  метод.'''

import time
class TrafficLight:
    def __init__(self, color1, color2, color3):
        self.__color1 = color1
        self.__color2 = color2
        self.__color3 = color3
    def running(self):
        print(f"\033[31m {self.__color1}")
        time.sleep(7)
        print(f"\033[33m {self.__color2}")
        time.sleep(2)
        print(f"\033[32m {self.__color3}")
        time.sleep(10)
a = TrafficLight('красный', 'желтый', 'зеленый')
a.running()

