'''2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
 Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
  длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число
   см толщины полотна. Проверить работу метода.'''


class Road:
    mass_gen = 25
    sub = 5
    def mass(self, lenght, width):
        self._lenght = lenght
        self._width = width
        print('Масса асфальта (т) = ', self._lenght * self._width * Road.mass_gen/1000 * Road.sub)
a = Road()
a.mass(20, 5000)

